tr
  td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
    = blacklist.title
  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
    = blacklist.merchant_name
  td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
    = blacklist.blocked.to_s
  td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
    = link_to edit_blacklist_path(blacklist)
      text-indigo-600.hover:text-indigo-900
        | Edit
