- url = blacklist.persisted? ? blacklist_path(method: :patch) : blacklists_path(method: :post)

.h-full.flex.items-center.justify-center.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
        | Blocked Merchant Item

    = form_for(blacklist, url: url, class: 'mt-8 space-y-6') do |f|
      / form.mt-8.space-y-6 action="#" method="POST"
      .rounded-md.shadow-sm.-space-y-px
        div
          = f.label 'Title', class: 'sr-only', for: 'blacklist_title'
          = f.text_field :title,
                          autofocus: true,
                          class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm',
                          placeholder: "Title",
                          required: false,
                          type: 'text',
                          value: blacklist.title
        div
          = f.label 'Merchant Name', class: 'sr-only', for: "user_password"
          = f.text_field  :merchant_name,
                          class: 'appearance-none  rounded-none  relative  block  w-full  px-3  py-2  border  border-gray-300  placeholder-gray-500  text-gray-900  rounded-b-md  focus:outline-none  focus:ring-indigo-500  focus:border-indigo-500  focus:z-10  sm:text-sm',
                          placeholder: 'Merchant Name',
                          required: true,
                          type: 'text',
                          value: blacklist.merchant_name
        div.py-4
          .flex.items-center.justify-between
            .flex.items-center
              = f.check_box :blocked,
                            class: 'h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded',
                            value: blacklist.blocked
              = f.label 'Blocked', class: 'ml-2block text-sm text-gray-900', for: 'blacklist_blocked'


      div
        button.group.relative.w-full.flex.justify-center.py-2.px-4.border.border-transparent.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="submit"
          span.absolute.left-0.inset-y-0.flex.items-center.pl-3
            /! Heroicon name: lock-closed
            .h-5.w-5.text-indigo-500.group-hover:text-indigo-400
          | Submit
