/! This example requires Tailwind CSS v2.0+
.container.mx-auto
  .max-w-5xl.mx-auto.py-6.sm:px-6.lg:px-8
    .flex.flex-col
      .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
        .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
          .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
            table.min-w-full.divide-y.divide-gray-200
              thead
                tr
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                    | Title
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                    | Merchant Name
                  th.px-6.py-3.bg-gray-50.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider scope="col"
                    | Blocked
                  th.px-6.py-3.bg-gray-50 scope="col"
                    span.sr-only Edit
              tbody.bg-white.divide-y.divide-gray-200
                = render @blacklists

                / tr
                /   td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                /     | Jane Cooper
                /   td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                /     | Regional Paradigm Technician
                /   td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                /     | jane.cooper@example.com
                /   td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                /     a.text-indigo-600.hover:text-indigo-900 href="#"  Edit
                / /! More rows...
