main
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    .px-4.py-6.sm:px-0.text-center
      |
        Welcome to Snack or Save, a platform intended to supplement your impulse control and improve your spending habits!
