.hidden.md:hidden[:class="{'block': open, 'hidden': !open}"]
  .px-2.pt-2.pb-3.sm:px-3
    a.block.px-3.py-2.rounded-md.text-base.font-medium.text-white.bg-gray-900.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
      | Dashboard
    a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-300.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
      | Team
    a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-300.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
      | Projects
    a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-300.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
      | Calendar
    a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-300.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
      | Reports
  .pt-4.pb-3.border-t.border-gray-700
    .flex.items-center.px-5
      .flex-shrink-0
        img.h-10.w-10.rounded-full[src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""]
      .ml-3
        .text-base.font-medium.leading-none.text-white
          | Tom Cook
        .mt-1.text-sm.font-medium.leading-none.text-gray-400
          | tom@example.com
    .mt-3.px-2
      a.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
        | Your Profile
      a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
        | Settings
      a.mt-1.block.px-3.py-2.rounded-md.text-base.font-medium.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700[href="#"]
        | Sign out


header.bg-white.shadow
  .max-w-7xl.mx-auto.py-6.px-4.sm:px-6.lg:px-8
    h2.text-3xl.font-bold.leading-tight.text-gray-900
      |  Dashboard
main
  .max-w-7xl.mx-auto.py-6.sm:px-6.lg:px-8
    .px-4.py-6.sm:px-0
      .border-4.border-dashed.border-gray-200.rounded-lg.h-96
