/ h2
/   | Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "current-password"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
/ = render "devise/shared/links"
/

.min-h-screen.flex.items-center.justify-center.bg-gray-50.py-12.px-4.sm:px-6.lg:px-8
  .max-w-md.w-full.space-y-8
    div
      img.mx-auto.h-12.w-auto alt="Workflow" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" /
      h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
        | Sign in to your account

    = form_for(resource, as: resource_name, url: user_session_path, class: 'mt-8 space-y-6') do |f|
      / form.mt-8.space-y-6 action="#" method="POST"
      .rounded-md.shadow-sm.-space-y-px
        div
          = f.label 'Email address', class: 'sr-only', for: 'user_email'
          = f.email_field :email,
                          autofocus: true,
                          autocomplete: 'email',
                          class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm',
                          placeholder: "Email address",
                          required: true,
                          type: 'email'
        div
          = f.label 'Password', class: 'sr-only', for: "user_password"
          = f.password_field  :password,
                              class: 'appearance-none  rounded-none  relative  block  w-full  px-3  py-2  border  border-gray-300  placeholder-gray-500  text-gray-900  rounded-b-md  focus:outline-none  focus:ring-indigo-500  focus:border-indigo-500  focus:z-10  sm:text-sm',
                              placeholder: 'Password',
                              required: true,
                              type: 'password'

      .flex.items-center.justify-between.py-4
        .text-sm
          = link_to new_user_password_path(resource_name) do
            .font-medium.text-indigo-600.hover:text-indigo-500
              | Forgot your password?

      div
        button.group.relative.w-full.flex.justify-center.py-2.px-4.border.border-transparent.text-sm.font-medium.rounded-md.text-white.bg-indigo-600.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-indigo-500 type="submit"
          span.absolute.left-0.inset-y-0.flex.items-center.pl-3
            /! Heroicon name: lock-closed
            svg.h-5.w-5.text-indigo-500.group-hover:text-indigo-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
              path clip-rule="evenodd" d=("M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z") fill-rule="evenodd" /
          | Sign in
